GMAIL_USERNAME=deeinvesting007@gmail.com
GMAIL_PASSWORD=vryaxtryzcbzfpxf
GMAIL_FOLDER=INBOX

TELEGRAM_BOT_TOKEN=7595432360:AAFTP5KaGFL3taaC1PaiHy9O7eu3HMhJHtg
TELEGRAM_CHAT_ID=-1002522944839
ADMIN_CHAT_ID=257620731
